xjob/output/xslt/xjobdtd.dtd

<!DOCTYPE XJOB [ 

<!ELEMENT JOB (HEAD,VOLUME+)>
<!ELEMENT HEAD (DLEXSETTINGS, EMBED?, (SLIPSHEET+)?)>

<!ELEMENT DLEXSETTINGS (DESCRIPTION,EXTENSION,PAGENOMASK,FNAMEMASK,FIELDS,SETTING+)>
<!ELEMENT SETTING EMPTY>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT EXTENSION (#PCDATA)>
<!ELEMENT PAGENOMASK (#PCDATA)>
<!ELEMENT FNAMEMASK (#PCDATA)>
<!ELEMENT FIELDS (FIELD)>
<!ELEMENT FIELD EMPTY>

<!ELEMENT EMBED (TEXT?, VAR?)>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT VAR (#PCDATA)>

<!ELEMENT SLIPSHEET (H1?,H2?,H3?)>
<!ELEMENT H1 (#PCDATA)>
<!ELEMENT H2 (#PCDATA)>
<!ELEMENT H3 (#PCDATA)>

<!ELEMENT VOLUME (BOX+)>
<!ELEMENT BOX (FOLDER?,DOCUMENT?)>
<!ELEMENT FOLDER (DOCUMENT+)>
<!ELEMENT DOCUMENT (PAGE+,ATTACHMENT?)>
<!ELEMENT PAGE (TEXT+)?>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT ATTACHMENT (DOCUMENT+)>

<!ATTLIST JOB USER CDATA #IMPLIED>
<!ATTLIST JOB DATE CDATA #IMPLIED>
<!ATTLIST FIELD ID CDATA #REQUIRED>
<!ATTLIST FIELD NAME CDATA #REQUIRED>
<!ATTLIST FIELD TYPE CDATA "ASCII">
<!ATTLIST FIELD SIZE CDATA #REQUIRED>
<!ATTLIST FIELD SUFFIXHOLD CDATA "0">
<!ATTLIST FIELD DEFAULT CDATA "">

<!ATTLIST SETTING KEY CDATA #REQUIRED>
<!ATTLIST SETTING VALUE CDATA #REQUIRED>

<!ATTLIST TEXT ANCHOR CDATA #REQUIRED>
<!ATTLIST TEXT SIZE CDATA #REQUIRED>
<!ATTLIST SLIPSHEET MATCH CDATA #REQUIRED>
<!ATTLIST VAR ANCHOR CDATA #IMPLIED>
<!ATTLIST VAR SIZE CDATA #IMPLIED>
<!ATTLIST VAR LEVEL CDATA #IMPLIED>
<!ATTLIST VAR PATH CDATA #REQUIRED>
]> 
